name: build-publish-docker

on:
  push:
    branches: [ develop ]
  pull_request:

jobs:

  build-and-push-docker-image:
    name: Build and Publish Docker image to DockerHub
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Semantic Release
        uses: semantic-release/git-semantic-release-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          version_variable: 'TAG_NAME'

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build image
        run: |
          docker build -t meysamh66/booking-microservices-flight:${{ env.TAG_NAME }} -f "${{ github.workspace }}/src/Services/Flight/Dockerfile" .
          docker build -t meysamh66/booking-microservices-identity:${{ env.TAG_NAME }} -f "${{ github.workspace }}/src/Services/Identity/Dockerfile" .
          docker build -t meysamh66/booking-microservices-passenger:${{ env.TAG_NAME }} -f "${{ github.workspace }}/src/Services/Passenger/Dockerfile" .
          docker build -t meysamh66/booking-microservices-booking:${{ env.TAG_NAME }} -f "${{ github.workspace }}/src/Services/Booking/Dockerfile" .

      - name: Publish image
        run: |
          docker push meysamh66/booking-microservices-flight:${{ env.TAG_NAME }}
          docker push meysamh66/booking-microservices-identity:${{ env.TAG_NAME }}
          docker push meysamh66/booking-microservices-passenger:${{ env.TAG_NAME }}
          docker push meysamh66/booking-microservices-booking:${{ env.TAG_NAME }}

